# CarHire

./: CarHire.sln
CarHire/: CarHire.csproj  Program.cs  appsettings.json
CarHire.Core/Contracts/: IContractService.cs  IDriverCategoryService.cs  IInsuranceTypeService.cs  IVehicleService.cs
CarHire.Core/Services/: ContractService.cs  DriverCategoryService.cs  InsuranceTypeService.cs  VehicleService.cs
CarHire.Core/ViewModels/ContractDTOs/: AllContractViewModel.cs  ContractViewModel.cs  CreateContractViewViewModel.cs
CarHire.Core/ViewModels/DiverCategory/: DriverCategoryViewModel.cs
CarHire.Core/ViewModels/InsuranceType/: InsuranceTypeViewModel.cs
CarHire.Core/ViewModels/Vehicle/: AllVehicleViewModel.cs  EditVehicleViewModel.cs  VehicleDetailsViewModel.cs  VehicleViewModel.cs
CarHire.Infrastructure/Data/: ApplicationDbContext.cs
CarHire.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
CarHire.Infrastructure/Data/Models/: Admin.cs  ApplicationUser.cs  Contract.cs  DriverCategory.cs  InsuraneType.cs  Vehicle.cs  VehicleCategory.cs  VehicleType.cs
CarHire.Infrastructure/Migrations/: 20221121060537_InitialMigration.Designer.cs  20221121060537_InitialMigration.cs  20221123032025_UpdatedModels.Designer.cs  20221123032025_UpdatedModels.cs  ApplicationDbContextModelSnapshot.cs
CarHire/Controllers/: ContractController.cs  DriverCategoryController.cs  InsuranceTypeController.cs  UserController.cs  VehicleController.cs
CarHire/Models/: LoginViewModel.cs  RegisterViewModel.cs
CarHire/Properties/: launchSettings.json
CarHire/Views/: _ViewImports.cshtml
CarHire/Views/Home/: Index.cshtml  Privacy.cshtml
CarHire/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarHire/Views/User/: Login.cshtml  Register.cshtml
CarHire/Views/Vehicle/: All.cshtml  CreateVehicle.cshtml  Edit.cshtml
